<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .banner {
        width: 100%;
        height: 50vh;
        display: flex;
        background-image: url("images/banner.jpg");
        margin: 10px 0;
        background-size: cover;
      }
      .header {
        text-align: center;
      }
      h3 a {
        font-size: large;
        text-decoration: none;
        align-self: center;
        display:inline;
        background-color: cornflowerblue;
        border-radius: 40px;
        padding: 20px;
      }

      h3 a:hover {
        background-color: rgb(100, 100, 233);
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <p class="dropbtn">About</p>
            <div class="dropdown-content">
              <a href="about.html">About Us</a>
              <a href="staff.html">Staff & Faculty</a>
              <a href="testimonials.html">Testimonials</a>
            </div>
        </div>
        <a href="admissions.html">Admissions</a>
        <a href="exhibitions.html">Exhibitions</a>
        <a id="donate" href="donate.html">Donate</a>
    </div>

    <h1 class="header">Newman's Studio</h1>

    <div class="banner"></div>

    <h2 class="header">A versatile selection of courses</h2>
    <table>
      <tr>
          <!--All images are provided by Unsplash-->
          <th><img class="class-pictures" src="images/pottery.jpg"></th>
          <th><img class="class-pictures" src="images/watercolor.jpg"></th>
          <th><img class="class-pictures" src="images/acrylic.jpg"></th>
      </tr>
      <tr>
          <th class="class-name">Intro to Pottery</th>
          <th class="class-name">Watercolor</th>
          <th class="class-name">Painting</th>
      </tr>
      <tr>
          <td>No experience required! Learn about and create your own pieces of pottery!</th>
          <td>Some painting experience required. Experience the unique aspects of watercolor and painting in water-based mediums. </th>
          <td>Learn the basics of painting, ranging from topics including shading, composition, and shape.</th>
      </tr>
  </table>

    <h2 class="header">Want to Further Your Art Journey?</h2>
    <h3 class="header"> <a href="admissions.html">Fill out our admissions form!</a></h3>

    <h3 class="header"> <a href="donate.html" style="background-color: darkkhaki;">Donate!</a></h3>

    <div class="footer">
      <h3 id="footer-title">Newman's Studio</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="staff.html">Staff & Faculty</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </div>

</body>
</html>